apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ab-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: ab-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: ab-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-ab.tinhlgkiddy.fun
  dnsNames:
  - lyna-ab.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
